# NBA_Android

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hong/nba_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong/nba_android/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hong/nba_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/hong/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/com/hong/lib_common/: ExampleUnitTest.java
lib_coremodel/: build.gradle
lib_coremodel/src/androidTest/java/com/hong/lib_coremodel/: ExampleInstrumentedTest.java
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/java/com/hong/lib_coremodel/model/http/: ApiClient.kt  ApiConstants.kt
lib_coremodel/src/main/java/com/hong/lib_coremodel/model/http/entities/nba/: NbaData.kt  NbaDetail.kt  NbaLink.kt  NbaList.kt  NbaLive.kt  NbaPlay.kt  NbaResult.kt  NbaStatus.kt  NbaTeam.kt
lib_coremodel/src/main/java/com/hong/lib_coremodel/model/http/repository/: IDataRepository.kt  NbaDataRepository.kt
lib_coremodel/src/main/java/com/hong/lib_coremodel/model/http/service/: NbaApiService.kt
lib_coremodel/src/main/java/com/hong/lib_coremodel/model/http/util/: JsonUtil.kt  SwitchSchedulers.kt
lib_coremodel/src/main/java/com/hong/lib_coremodel/viewmodel/: BaseViewModel.kt  NbaViewModel.kt
lib_coremodel/src/test/java/com/hong/lib_coremodel/: ExampleUnitTest.java
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/hong/lib_opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/hong/lib_opensource/: ExampleUnitTest.java
module_nba/: build.gradle
module_nba/src/androidTest/java/com/hong/module_nba/: ExampleInstrumentedTest.kt
module_nba/src/main/: AndroidManifest.xml
module_nba/src/main/java/com/hong/module_nba/: MainActivity.kt
module_nba/src/main/java/debug/: NbaApplication.kt
module_nba/src/main/module/: AndroidManifest.xml
module_nba/src/main/res/layout/: activity_main.xml
module_nba/src/main/res/values/: strings.xml
module_nba/src/test/java/com/hong/module_nba/: ExampleUnitTest.kt
